cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           TypeChecker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TypeChecker#readme>
homepage:       https://github.com/githubuser/TypeChecker#readme
bug-reports:    https://github.com/githubuser/TypeChecker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/TypeChecker

library
  exposed-modules:
      GL.Infer
      GL.Monad
      GL.Subst
      GL.Syntax
      GL.Unify
      PolyRec.Infer
      PolyRec.Lexer
      PolyRec.Monad
      PolyRec.Parser
      PolyRec.Subst
      PolyRec.Syntax
      PolyRec.Unify
  other-modules:
      Paths_TypeChecker
  autogen-modules:
      Paths_TypeChecker
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array >=0.5.7.0
    , base >=4.7 && <5
    , bytestring >=0.12
    , containers >=0.5
    , exceptions >=0.10
    , ghc >=9.12.2
    , haskeline >=0.8.4.0
    , megaparsec >=9.6.1
    , monad-logger >=0.3.42
    , mtl >=2.3
    , parser-combinators >=1.3.0
    , text >=2.1.1
    , transformers >=0.6.2
  default-language: Haskell2010

executable TypeChecker-exe
  main-is: Main.hs
  other-modules:
      Paths_TypeChecker
  autogen-modules:
      Paths_TypeChecker
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TypeChecker
    , array >=0.5.7.0
    , base >=4.7 && <5
    , bytestring >=0.12
    , containers >=0.5
    , exceptions >=0.10
    , ghc >=9.12.2
    , haskeline >=0.8.4.0
    , megaparsec >=9.6.1
    , monad-logger >=0.3.42
    , mtl >=2.3
    , parser-combinators >=1.3.0
    , text >=2.1.1
    , transformers >=0.6.2
  default-language: Haskell2010

test-suite TypeChecker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TypeChecker
  autogen-modules:
      Paths_TypeChecker
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TypeChecker
    , array >=0.5.7.0
    , base >=4.7 && <5
    , bytestring >=0.12
    , containers >=0.5
    , exceptions >=0.10
    , ghc >=9.12.2
    , haskeline >=0.8.4.0
    , megaparsec >=9.6.1
    , monad-logger >=0.3.42
    , mtl >=2.3
    , parser-combinators >=1.3.0
    , text >=2.1.1
    , transformers >=0.6.2
  default-language: Haskell2010
